 initim: Sorry! time functions not available.
  
 init: Reading simulation setup from STDIN;
       information from this stream follows:
 No of histories:                                                               
                      
    1000000
 Allotted time; use neg values to indicate CPU time (s):                        
                      
 -9.000E+08
 Particle Type (-1 for e-, 0 for photons):                                      
                      
 -1
 Source energy (eV):                                                            
                      
  2.000E+07
 Square source beam size; use 0 for pencil beam (cm):                           
                      
  1.500E+00
 Electron absorption energy (eV):                                               
                      
  2.000E+05
 Photon absorption energy (eV):                                                 
                      
  5.000E+04
 Prefix of all compatible files:                                                
                      
 pre4elec
  
  
 rmater: Reading pre4elec.matter                         
         information from this file follows:
  HEADER section: Material data file for DPM.                                   
                      
  [Emin_ph,Emin,Emax] (eV): energy interval in which data is to be generated:   
                      
  4.900E+04  1.990E+05  2.100E+07
  Wcc & Wcb (eV), cutoffs energies for collision and bremsstrahlung respectively
 :                    
  2.000E+05  5.000E+04
  Step length parameters shigh(cm),slow(cm),ecross(eV):                         
                      
  1.000E+00  5.000E-01  1.200E+07
  No of materials in this file:                                                 
                      
   5
                                                                                
                      
 MATERIAL: Water
  1.0000000E+00
  No elements in molecule:                                                      
                      
   2
      1  2.0000000E+00                                                          
                      
      8  1.0000000E+00                                                          
                      
  Total atno(Z), Z^2 & Z(Z+1):                                                  
                      
  1.0000000E+01  6.6000000E+01
  Atomic mass (amu):                                                            
                      
  1.8014800E+01
  AtNo AtNo^2 to mass ratios with respect to ref:                               
                      
  1.0000000E+00  1.0000000E+00
                                                                                
                      
 MATERIAL: LungICRP
  3.0000000E-01
  No elements in molecule:                                                      
                      
  13
      1  6.3314600E-01                                                          
                      
      6  5.3671600E-02                                                          
                      
      7  1.2888300E-02                                                          
                      
      8  2.9815300E-01                                                          
                      
     11  5.0430100E-04                                                          
                      
     12  1.8924900E-04                                                          
                      
     15  1.6274300E-04                                                          
                      
     16  4.4220600E-04                                                          
                      
     17  4.7275300E-04                                                          
                      
     19  3.1264400E-04                                                          
                      
     20  1.4148800E-05                                                          
                      
     26  4.1745400E-05                                                          
                      
     30  9.6374300E-07                                                          
                      
  Total atno(Z), Z^2 & Z(Z+1):                                                  
                      
  3.4633267E+00  2.2800973E+01
  Atomic mass (amu):                                                            
                      
  6.3008336E+00
  AtNo AtNo^2 to mass ratios with respect to ref:                               
                      
  9.9020452E-01  9.8773601E-01
                                                                                
                      
 MATERIAL: CorticalBone
  1.8500000E+00
  No elements in molecule:                                                      
                      
   9
      1  4.7540200E-01                                                          
                      
      6  1.2189900E-01                                                          
                      
      7  3.0411200E-02                                                          
                      
      8  2.8284500E-01                                                          
                      
     12  9.1822800E-04                                                          
                      
     15  3.4379100E-02                                                          
                      
     16  9.9671300E-04                                                          
                      
     20  5.3133700E-02                                                          
                      
     30  1.5516000E-05                                                          
                      
  Total atno(Z), Z^2 & Z(Z+1):                                                  
                      
  5.2882265E+00  5.3846120E+01
  Atomic mass (amu):                                                            
                      
  1.0144137E+01
  AtNo AtNo^2 to mass ratios with respect to ref:                               
                      
  9.3912715E-01  1.4488547E+00
                                                                                
                      
 MATERIAL: Al
  2.6989000E+00
  No elements in molecule:                                                      
                      
   1
     13  1.0000000E+00                                                          
                      
  Total atno(Z), Z^2 & Z(Z+1):                                                  
                      
  1.3000000E+01  1.6900000E+02
  Atomic mass (amu):                                                            
                      
  2.6982000E+01
  AtNo AtNo^2 to mass ratios with respect to ref:                               
                      
  8.6795790E-01  1.7096140E+00
                                                                                
                      
 MATERIAL: Ti
  4.5400000E+00
  No elements in molecule:                                                      
                      
   1
     22  1.0000000E+00                                                          
                      
  Total atno(Z), Z^2 & Z(Z+1):                                                  
                      
  2.2000000E+01  4.8400000E+02
  Atomic mass (amu):                                                            
                      
  4.7880000E+01
  AtNo AtNo^2 to mass ratios with respect to ref:                               
                      
  8.2774770E-01  2.7591590E+00
  
 rmater: Done.
  
  
 rstep: Reading pre4elec.step                           
 rstep: 
  Step parameters shigh(cm) slow(cm) Ecross(eV):                                
                      
  1.000E+00  5.000E-01  1.200E+07
 rscpw: Reading pre4elec.scpw                           
 rbw: Reading pre4elec.bw                             
 rqsurf: Reading pre4elec.q                              
 rqsurf: q rejection efficiency(%):
  7.0E+01
 rlammo: Reading pre4elec.lammo                          
 rlabre: Reading pre4elec.lambre                         
 rrstpw: Reading pre4elec.rstpw                          
 rbcon: Reading pre4elec.brecon                         
 rlamph: Reading pre4elec.lamph                          
 rcompt: Reading pre4elec.compt                          
 rphote: Reading pre4elec.phote                          
 rpairp: Reading pre4elec.pairp                          
  
  
 rvoxg: Reading 
 sample.vox                                                                     
                      
        information from this file follows:
  HEADER section: DPM geometry file generated by genvoxel.f                     
                      
                                                                                
                      
  Nxvox,Nyvox,Nzvox:                                                            
                      
         61         61        150
  dxvox,dyvox,dzvox (cm):                                                       
                      
  5.000E-01  5.000E-01  2.000E-01
  
  
 iniwck: Started.
 iniwck: ndata,granularity,mean_dif(%),max_dif(%) at(eV):
  4096   3  3.177E-04  4.021E-01  5.156E+04
 inisub: Minimum density for SubEabs motion (g/cm^3):
  1.000E-01
 inisub: StopPower for SubEabs motion (eV*cm^2/g):
  2.000E+06
  
  
 Random seeds [set both to 0 for default]:                                      
                      
          0          0
 inirng:info: 64-bit RNG from PENELOPE;
              seeds 1 and 2 ,ICNT are:
   564737433    65432133           0
  
  
 init: kB by interpolation arrays and secondary stack:
  1.9E+03
 init: kB by 3D energy counters:
  1.7E+04
  
  
 init: Done.
  
  
 report: Dose in target voxels
         Voxel interval {nx,ny,nz} of the Region of Interest:
       31    31       31    31        1   150
  
  Uncertainty (+-) at 2 sigma
  x(cm)      y(cm)      z(cm)      dose(MeV/g)  +-
 ----------------------------------------------------
  1.525E+01  1.525E+01  1.000E-01  8.076E-01  4.7E-03
  1.525E+01  1.525E+01  3.000E-01  8.444E-01  4.9E-03
  1.525E+01  1.525E+01  5.000E-01  8.607E-01  5.0E-03
  1.525E+01  1.525E+01  7.000E-01  8.731E-01  5.1E-03
  1.525E+01  1.525E+01  9.000E-01  8.816E-01  5.1E-03
  1.525E+01  1.525E+01  1.100E+00  8.881E-01  5.2E-03
  1.525E+01  1.525E+01  1.300E+00  8.925E-01  5.2E-03
  1.525E+01  1.525E+01  1.500E+00  8.937E-01  5.2E-03
  1.525E+01  1.525E+01  1.700E+00  8.977E-01  5.2E-03
  1.525E+01  1.525E+01  1.900E+00  9.067E-01  5.3E-03
  1.525E+01  1.525E+01  2.100E+00  7.620E-01  4.4E-03
  1.525E+01  1.525E+01  2.300E+00  7.747E-01  4.5E-03
  1.525E+01  1.525E+01  2.500E+00  7.763E-01  4.6E-03
  1.525E+01  1.525E+01  2.700E+00  7.597E-01  4.6E-03
  1.525E+01  1.525E+01  2.900E+00  7.211E-01  4.5E-03
  1.525E+01  1.525E+01  3.100E+00  7.776E-01  5.1E-03
  1.525E+01  1.525E+01  3.300E+00  6.919E-01  4.8E-03
  1.525E+01  1.525E+01  3.500E+00  6.139E-01  4.5E-03
  1.525E+01  1.525E+01  3.700E+00  5.384E-01  4.2E-03
  1.525E+01  1.525E+01  3.900E+00  4.714E-01  4.0E-03
  1.525E+01  1.525E+01  4.100E+00  4.147E-01  3.7E-03
  1.525E+01  1.525E+01  4.300E+00  3.615E-01  3.5E-03
  1.525E+01  1.525E+01  4.500E+00  3.188E-01  3.3E-03
  1.525E+01  1.525E+01  4.700E+00  2.803E-01  3.1E-03
  1.525E+01  1.525E+01  4.900E+00  2.457E-01  2.9E-03
  1.525E+01  1.525E+01  5.100E+00  2.166E-01  2.7E-03
  1.525E+01  1.525E+01  5.300E+00  1.910E-01  2.6E-03
  1.525E+01  1.525E+01  5.500E+00  1.701E-01  2.5E-03
  1.525E+01  1.525E+01  5.700E+00  1.509E-01  2.3E-03
  1.525E+01  1.525E+01  5.900E+00  1.324E-01  2.2E-03
  1.525E+01  1.525E+01  6.100E+00  1.185E-01  2.1E-03
  1.525E+01  1.525E+01  6.300E+00  1.050E-01  2.0E-03
  1.525E+01  1.525E+01  6.500E+00  9.306E-02  1.9E-03
  1.525E+01  1.525E+01  6.700E+00  8.255E-02  1.8E-03
  1.525E+01  1.525E+01  6.900E+00  7.126E-02  1.7E-03
  1.525E+01  1.525E+01  7.100E+00  6.250E-02  1.6E-03
  1.525E+01  1.525E+01  7.300E+00  5.330E-02  1.5E-03
  1.525E+01  1.525E+01  7.500E+00  4.542E-02  1.4E-03
  1.525E+01  1.525E+01  7.700E+00  3.844E-02  1.3E-03
  1.525E+01  1.525E+01  7.900E+00  3.174E-02  1.2E-03
  1.525E+01  1.525E+01  8.100E+00  2.628E-02  1.1E-03
  1.525E+01  1.525E+01  8.300E+00  2.055E-02  9.4E-04
  1.525E+01  1.525E+01  8.500E+00  1.576E-02  8.1E-04
  1.525E+01  1.525E+01  8.700E+00  1.178E-02  7.2E-04
  1.525E+01  1.525E+01  8.900E+00  8.752E-03  6.1E-04
  1.525E+01  1.525E+01  9.100E+00  6.656E-03  5.2E-04
  1.525E+01  1.525E+01  9.300E+00  4.758E-03  4.4E-04
  1.525E+01  1.525E+01  9.500E+00  3.384E-03  3.6E-04
  1.525E+01  1.525E+01  9.700E+00  3.041E-03  3.4E-04
  1.525E+01  1.525E+01  9.900E+00  2.818E-03  3.2E-04
  1.525E+01  1.525E+01  1.010E+01  2.472E-03  3.1E-04
  1.525E+01  1.525E+01  1.030E+01  2.674E-03  3.2E-04
  1.525E+01  1.525E+01  1.050E+01  2.483E-03  3.0E-04
  1.525E+01  1.525E+01  1.070E+01  2.309E-03  2.9E-04
  1.525E+01  1.525E+01  1.090E+01  2.137E-03  2.7E-04
  1.525E+01  1.525E+01  1.110E+01  2.146E-03  2.9E-04
  1.525E+01  1.525E+01  1.130E+01  2.056E-03  2.8E-04
  1.525E+01  1.525E+01  1.150E+01  1.992E-03  2.8E-04
  1.525E+01  1.525E+01  1.170E+01  1.964E-03  2.8E-04
  1.525E+01  1.525E+01  1.190E+01  1.898E-03  2.7E-04
  1.525E+01  1.525E+01  1.210E+01  1.809E-03  2.5E-04
  1.525E+01  1.525E+01  1.230E+01  2.000E-03  2.8E-04
  1.525E+01  1.525E+01  1.250E+01  1.751E-03  2.6E-04
  1.525E+01  1.525E+01  1.270E+01  1.728E-03  2.6E-04
  1.525E+01  1.525E+01  1.290E+01  1.611E-03  2.4E-04
  1.525E+01  1.525E+01  1.310E+01  1.629E-03  2.6E-04
  1.525E+01  1.525E+01  1.330E+01  1.555E-03  2.5E-04
  1.525E+01  1.525E+01  1.350E+01  1.535E-03  2.3E-04
  1.525E+01  1.525E+01  1.370E+01  1.448E-03  2.3E-04
  1.525E+01  1.525E+01  1.390E+01  1.534E-03  2.5E-04
  1.525E+01  1.525E+01  1.410E+01  1.485E-03  2.4E-04
  1.525E+01  1.525E+01  1.430E+01  1.531E-03  2.4E-04
  1.525E+01  1.525E+01  1.450E+01  1.577E-03  2.5E-04
  1.525E+01  1.525E+01  1.470E+01  1.600E-03  2.5E-04
  1.525E+01  1.525E+01  1.490E+01  1.460E-03  2.4E-04
  1.525E+01  1.525E+01  1.510E+01  1.524E-03  2.4E-04
  1.525E+01  1.525E+01  1.530E+01  1.646E-03  2.5E-04
  1.525E+01  1.525E+01  1.550E+01  1.395E-03  2.3E-04
  1.525E+01  1.525E+01  1.570E+01  1.280E-03  2.3E-04
  1.525E+01  1.525E+01  1.590E+01  1.128E-03  1.9E-04
  1.525E+01  1.525E+01  1.610E+01  1.251E-03  2.2E-04
  1.525E+01  1.525E+01  1.630E+01  1.162E-03  2.2E-04
  1.525E+01  1.525E+01  1.650E+01  1.266E-03  2.2E-04
  1.525E+01  1.525E+01  1.670E+01  1.207E-03  2.1E-04
  1.525E+01  1.525E+01  1.690E+01  1.240E-03  2.2E-04
  1.525E+01  1.525E+01  1.710E+01  1.057E-03  2.0E-04
  1.525E+01  1.525E+01  1.730E+01  1.104E-03  2.1E-04
  1.525E+01  1.525E+01  1.750E+01  9.826E-04  2.0E-04
  1.525E+01  1.525E+01  1.770E+01  8.759E-04  1.8E-04
  1.525E+01  1.525E+01  1.790E+01  1.139E-03  2.1E-04
  1.525E+01  1.525E+01  1.810E+01  9.533E-04  1.8E-04
  1.525E+01  1.525E+01  1.830E+01  1.123E-03  2.0E-04
  1.525E+01  1.525E+01  1.850E+01  1.167E-03  2.1E-04
  1.525E+01  1.525E+01  1.870E+01  1.091E-03  2.0E-04
  1.525E+01  1.525E+01  1.890E+01  9.484E-04  1.9E-04
  1.525E+01  1.525E+01  1.910E+01  1.051E-03  2.1E-04
  1.525E+01  1.525E+01  1.930E+01  9.343E-04  1.9E-04
  1.525E+01  1.525E+01  1.950E+01  1.040E-03  2.0E-04
  1.525E+01  1.525E+01  1.970E+01  9.618E-04  2.0E-04
  1.525E+01  1.525E+01  1.990E+01  8.835E-04  1.8E-04
  1.525E+01  1.525E+01  2.010E+01  7.851E-04  1.7E-04
  1.525E+01  1.525E+01  2.030E+01  8.500E-04  1.9E-04
  1.525E+01  1.525E+01  2.050E+01  8.525E-04  1.8E-04
  1.525E+01  1.525E+01  2.070E+01  8.646E-04  1.8E-04
  1.525E+01  1.525E+01  2.090E+01  8.356E-04  1.9E-04
  1.525E+01  1.525E+01  2.110E+01  8.177E-04  1.8E-04
  1.525E+01  1.525E+01  2.130E+01  7.390E-04  1.6E-04
  1.525E+01  1.525E+01  2.150E+01  6.035E-04  1.4E-04
  1.525E+01  1.525E+01  2.170E+01  7.316E-04  1.6E-04
  1.525E+01  1.525E+01  2.190E+01  6.775E-04  1.6E-04
  1.525E+01  1.525E+01  2.210E+01  7.327E-04  1.7E-04
  1.525E+01  1.525E+01  2.230E+01  6.013E-04  1.5E-04
  1.525E+01  1.525E+01  2.250E+01  6.609E-04  1.6E-04
  1.525E+01  1.525E+01  2.270E+01  6.408E-04  1.6E-04
  1.525E+01  1.525E+01  2.290E+01  6.064E-04  1.7E-04
  1.525E+01  1.525E+01  2.310E+01  5.827E-04  1.4E-04
  1.525E+01  1.525E+01  2.330E+01  6.129E-04  1.6E-04
  1.525E+01  1.525E+01  2.350E+01  5.878E-04  1.5E-04
  1.525E+01  1.525E+01  2.370E+01  5.542E-04  1.5E-04
  1.525E+01  1.525E+01  2.390E+01  6.342E-04  1.6E-04
  1.525E+01  1.525E+01  2.410E+01  5.300E-04  1.4E-04
  1.525E+01  1.525E+01  2.430E+01  6.246E-04  1.6E-04
  1.525E+01  1.525E+01  2.450E+01  5.743E-04  1.4E-04
  1.525E+01  1.525E+01  2.470E+01  5.947E-04  1.5E-04
  1.525E+01  1.525E+01  2.490E+01  5.361E-04  1.4E-04
  1.525E+01  1.525E+01  2.510E+01  7.779E-04  1.8E-04
  1.525E+01  1.525E+01  2.530E+01  6.254E-04  1.6E-04
  1.525E+01  1.525E+01  2.550E+01  5.314E-04  1.4E-04
  1.525E+01  1.525E+01  2.570E+01  4.985E-04  1.3E-04
  1.525E+01  1.525E+01  2.590E+01  4.807E-04  1.4E-04
  1.525E+01  1.525E+01  2.610E+01  4.387E-04  1.3E-04
  1.525E+01  1.525E+01  2.630E+01  5.410E-04  1.5E-04
  1.525E+01  1.525E+01  2.650E+01  6.208E-04  1.5E-04
  1.525E+01  1.525E+01  2.670E+01  7.270E-04  1.9E-04
  1.525E+01  1.525E+01  2.690E+01  4.855E-04  1.4E-04
  1.525E+01  1.525E+01  2.710E+01  5.056E-04  1.4E-04
  1.525E+01  1.525E+01  2.730E+01  3.944E-04  1.2E-04
  1.525E+01  1.525E+01  2.750E+01  4.649E-04  1.4E-04
  1.525E+01  1.525E+01  2.770E+01  4.559E-04  1.4E-04
  1.525E+01  1.525E+01  2.790E+01  4.046E-04  1.2E-04
  1.525E+01  1.525E+01  2.810E+01  3.929E-04  1.2E-04
  1.525E+01  1.525E+01  2.830E+01  4.484E-04  1.3E-04
  1.525E+01  1.525E+01  2.850E+01  4.152E-04  1.2E-04
  1.525E+01  1.525E+01  2.870E+01  4.470E-04  1.2E-04
  1.525E+01  1.525E+01  2.890E+01  4.667E-04  1.3E-04
  1.525E+01  1.525E+01  2.910E+01  3.522E-04  1.0E-04
  1.525E+01  1.525E+01  2.930E+01  4.026E-04  1.3E-04
  1.525E+01  1.525E+01  2.950E+01  3.364E-04  1.2E-04
  1.525E+01  1.525E+01  2.970E+01  3.614E-04  1.2E-04
  1.525E+01  1.525E+01  2.990E+01  3.273E-04  1.1E-04
  
 inirng:info: 64-bit RNG from PENELOPE;
              seeds 1 and 2 ,ICNT are:
   378055975   695107581   232948605
  
 report: Performance statistics:
   No of histories simulated:
         1000000
   CPU non-init and non-report time [t] (s):
     1.635E+01
   Performance (ms/history):
     1.635E-02
   Average relative sigma from report above (%):
     2.988E-01
   Intrinsic efficiency [N*sigma^2]^-1:
     1.120E-01
   Absolute efficiency [t*sigma^2]^-1 (s^-1):
     6.848E+03
  
  
 Have a nice day. 
  
 cnt1=           0
 cnt2=           0
 cnt3=           0
  
 endtim: Sorry! time functions not available.
Memory size:        24.58 Mbyte
