XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

PENELOPE geometry file for the DPM sample problem.

This file is meant to be read by GENVOXEL. You don't need to create a
file like this one for your own simulations if you prepare (by some
other means) a DPM geometry file (i.e. a .vox file). See readme.txt
for more details on how to format a .vox file.

In PENELOPE, any body limited by quadric surfaces (or other bodies)
can be defined. Refer to PENELOPE documentation for details. PENELOPE
is freely available from NEA. See http://www.nea.fr

A water/Al/water phantom is defined in this file. Note that the
lateral dimensions of the phantom (in the x-y directions) need not be
limited. These limits can be defined in the GENVOXEL input file.


        /^\ Z-AXIS
         |
         |
         |
         |             vacuum
         |
30cm  ...|444444444444444444444444444444444...
         |
         |       water (mat=1)
         |
 3cm  ...|333333333333333333333333333333333...
         |
         |       Al    (mat=4)
         |
 2cm  ...|222222222222222222222222222222222...
         |
         |       water (mat=1)
         |
 0cm     O111111111111111111111111111111111---->  X-AXIS

                 vacuum


Material indexes are determined by the order in which they appear
in the GENVOXEL input file.


GEOMETRY DEFINITION STARTS HERE:

0000000000000000000000000000000000000000000000000000000000000000
SURFACE (  1)   REDUCED FORM
INDICES=( 0, 0, 0, 1, 0)
Z-SHIFT=(+0.000000000000000E+00,  0)               (DEFAULT=0.0)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (  2)   REDUCED FORM
INDICES=( 0, 0, 0, 1, 0)
Z-SHIFT=(+2.000000000000000E+00,  0)               (DEFAULT=0.0)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (  3)   REDUCED FORM
INDICES=( 0, 0, 0, 1, 0)
Z-SHIFT=(+3.000000000000000E+00,  0)               (DEFAULT=0.0)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (  4)   REDUCED FORM
INDICES=( 0, 0, 0, 1, 0)
Z-SHIFT=(+30.00000000000000E+00,  0)               (DEFAULT=0.0)
0000000000000000000000000000000000000000000000000000000000000000
BODY    (  1)
MATERIAL(  1)
SURFACE (  1), SIDE POINTER=(+1)
SURFACE (  2), SIDE POINTER=(-1)
0000000000000000000000000000000000000000000000000000000000000000
BODY    (  2)
MATERIAL(  4)
SURFACE (  2), SIDE POINTER=(+1)
SURFACE (  3), SIDE POINTER=(-1)
0000000000000000000000000000000000000000000000000000000000000000
BODY    (  3)
MATERIAL(  1)
SURFACE (  3), SIDE POINTER=(+1)
SURFACE (  4), SIDE POINTER=(-1)
0000000000000000000000000000000000000000000000000000000000000000
END      0000000000000000000000000000000000000000000000000000000

GEOMETRY DEFINITION ENDS HERE




GENERAL FORMAT (can be used as a layout):

0000000000000000000000000000000000000000000000000000000000000000
SURFACE (   )   REDUCED FORM
INDICES=( 1, 1, 1, 1, 1)
X-SCALE=(+1.000000000000000E+00,  0)               (DEFAULT=1.0)
Y-SCALE=(+1.000000000000000E+00,  0)               (DEFAULT=1.0)
Z-SCALE=(+1.000000000000000E+00,  0)               (DEFAULT=1.0)
  OMEGA=(+0.000000000000000E+00,  0) DEG           (DEFAULT=0.0)
  THETA=(+0.000000000000000E+00,  0) DEG           (DEFAULT=0.0)
    PHI=(+0.000000000000000E+00,  0) RAD           (DEFAULT=0.0)
X-SHIFT=(+0.000000000000000E+00,  0)               (DEFAULT=0.0)
Y-SHIFT=(+0.000000000000000E+00,  0)               (DEFAULT=0.0)
Z-SHIFT=(+0.000000000000000E+00,  0)               (DEFAULT=0.0)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (   )   IMPLICIT FORM
INDICES=( 0, 0, 0, 0, 0)
    AXX=(+0.000000000000000E+00,  0)               (DEFAULT=0.0)
    AXY=(+0.000000000000000E+00,  0)               (DEFAULT=0.0)
    AXZ=(+0.000000000000000E+00,  0)               (DEFAULT=0.0)
    AYY=(+0.000000000000000E+00,  0)               (DEFAULT=0.0)
    AYZ=(+0.000000000000000E+00,  0)               (DEFAULT=0.0)
    AZZ=(+0.000000000000000E+00,  0)               (DEFAULT=0.0)
     AX=(+0.000000000000000E+00,  0)               (DEFAULT=0.0)
     AY=(+0.000000000000000E+00,  0)               (DEFAULT=0.0)
     AZ=(+0.000000000000000E+00,  0)               (DEFAULT=0.0)
     A0=(+0.000000000000000E+00,  0)               (DEFAULT=0.0)
0000000000000000000000000000000000000000000000000000000000000000
BODY    (   )   TEXT
MATERIAL(   )
SURFACE (   ), SIDE POINTER=( 1)
BODY    (   )
0000000000000000000000000000000000000000000000000000000000000000
MODULE  (   )   TEXT
MATERIAL(   )
SURFACE (   ), SIDE POINTER=( 1)
BODY    (   )
MODULE  (   )
1111111111111111111111111111111111111111111111111111111111111111
  OMEGA=(+0.000000000000000E+00,  0) DEG           (DEFAULT=0.0)
  THETA=(+0.000000000000000E+00,  0) DEG           (DEFAULT=0.0)
    PHI=(+0.000000000000000E+00,  0) RAD           (DEFAULT=0.0)
X-SHIFT=(+0.000000000000000E+00,  0)               (DEFAULT=0.0)
Y-SHIFT=(+0.000000000000000E+00,  0)               (DEFAULT=0.0)
Z-SHIFT=(+0.000000000000000E+00,  0)               (DEFAULT=0.0)
0000000000000000000000000000000000000000000000000000000000000000

